<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmnoteedittitle</class>
 <widget class="QWidget" name="frmnoteedittitle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>375</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Note For Title Filling</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Images/we.ico</normaloff>Images/we.ico</iconset>
  </property>
  <widget class="QLabel" name="lblatleasttitle">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Must Filled Atleast Title</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbatleastfilledtitle">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
